WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Storyboard x:Key="AnimateColor">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Storyboard.TargetName="b2">
                <EasingColorKeyFrame KeyTime="0" Value="#FF49F9"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#F25DF9"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid Margin="20,20,20,4" Grid.ColumnSpan="2">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width ="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=" 1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        
        <Button Click="Button_Click" x:Name="b1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Height="107"/>
        <Button Click="Button_Click" x:Name="b2" Content="" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Height="107"/>
        <Button Click="Button_Click" x:Name="b3" Content="" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Height="107"/>
        <Button Click="Button_Click" x:Name="b4" Content="" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="172" Height="106"/>
        <Button Click="Button_Click" x:Name="b5" Content="" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="172" Height="106"/>
        <Button Click="Button_Click" x:Name="b6" Content="" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="173" Height="106"/>
        <Button Click="Button_Click" x:Name="b7" Content="" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="172" Height="107"/>
        <Button Click="Button_Click" x:Name="b8" Content="" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="172" Height="107"/>
        <Button Click="Button_Click" x:Name="b9" Content="" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="173" Height="107"/>
     </Grid>
</Window>
