FinalProject/FinalProject/DisplayWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FinalProject" x:Class="FinalProject.DisplayWindow"
        Title="DisplayWindow" Height="572.932" Width="689.098" Loaded="Window_Loaded">
    <Window.Resources>
        <local:_DataLayerForFinal_FinalContextDataSet x:Key="_DataLayerForFinal_FinalContextDataSet"/>
        <CollectionViewSource x:Key="peopleViewSource" Source="{Binding People, Source={StaticResource _DataLayerForFinal_FinalContextDataSet}}"/>
        <CollectionViewSource x:Key="addressesViewSource" Source="{Binding Addresses, Source={StaticResource _DataLayerForFinal_FinalContextDataSet}}"/>
        <CollectionViewSource x:Key="emailsViewSource" Source="{Binding Emails, Source={StaticResource _DataLayerForFinal_FinalContextDataSet}}"/>
        <CollectionViewSource x:Key="phonesViewSource" Source="{Binding Phones, Source={StaticResource _DataLayerForFinal_FinalContextDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource peopleViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=" 33*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <GridSplitter Width="6" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.RowSpan="4"/>
        <GridSplitter Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0"/>
        <GridSplitter Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row=" 1" Grid.Column="1"/>
        <GridSplitter Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row=" 2" Grid.Column="1"/>

        <ListView x:Name="peopleListView" ItemsSource="{Binding Source={StaticResource peopleViewSource}}" Margin="0,0,0,0" Grid.RowSpan="4" SelectionMode="Single" SelectedItem="{Binding CurrentPerson}">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last Name" Width="75"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First Name" Width="75"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type" Width="75"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DataGrid x:Name="addressesDataGrid" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="0" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource addressesViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="streetColumn" Binding="{Binding Street}" Header="Street" Width="100"/>
                <DataGridTextColumn x:Name="cityColumn" Binding="{Binding City}" Header="City" Width="100"/>
                <DataGridTextColumn x:Name="stateColumn" Binding="{Binding State}" Header="State" Width="50"/>
                <DataGridTextColumn x:Name="zIPColumn" Binding="{Binding ZIP}" Header="ZIP" Width="75"/>
                <DataGridTextColumn x:Name="typeColumn" Binding="{Binding Type}" Header="Type" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="emailsDataGrid" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource emailsViewSource}}" Margin="0"  Grid.RowSpan="1" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="eIDColumn" Binding="{Binding EID}" Header="EID" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="emailAddressColumn" Binding="{Binding EmailAddress}" Header="Email Address" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="typeColumn1" Binding="{Binding Type}" Header="Type" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="personIDColumn" Binding="{Binding PersonID}" Header="Person ID" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="phonesDataGrid" AutoGenerateColumns="False" Grid.Column="1" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource phonesViewSource}}" Margin="0" Grid.Row="2" Grid.RowSpan="1" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="phIDColumn" Binding="{Binding PhID}" Header="Ph ID" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="phoneNumberColumn" Binding="{Binding PhoneNumber}" Header="Phone Number" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="typeColumn2" Binding="{Binding Type}" Header="Type" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="personIDColumn1" Binding="{Binding PersonID}" Header="Person ID" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="0,113,0,0" Grid.Row="3" VerticalAlignment="Top" Width="454"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="379,58,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="379,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="240,58,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="240,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="105,58,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="105,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="0,58,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="75"/>

    </Grid>

</Window>
