Class From 11-18-13/2013FallCSharp-master/BasicContacts/BasicContacts/ContactsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BasicContacts"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:Models="clr-namespace:DataLayer.Models;assembly=DataLayer" mc:Ignorable="d" x:Class="BasicContacts.ContactsWindow"
         
    Title="ContactsWindow" Height="628.94" Width="790.597" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:FBMovie}">
            <local:FBMovieUC />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:FBUser}">
            <local:FBUserDetailsUC />
        </DataTemplate>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="397*"/>
            <RowDefinition Height="166*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding FBUser.cover.source}" Grid.ColumnSpan="4" />
        <Button Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="3" Command="{Binding LoginCommand}" Height="25" Width="50">Login</Button>
        <Button Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="3" Command="{Binding FBSearchCommand}" Height="25" Width="50" Margin="0,0,55,0">Search</Button>
        <GridSplitter Width="6" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.RowSpan="3" />
        <GridSplitter Width="6" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.RowSpan="3" Grid.Column="1" />
        <GridSplitter Width="6" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.RowSpan="3" Grid.Column="2" />
        <GridSplitter Height="6" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" Grid.Row="1" />
        <ListView x:Name="contactsListView" ItemsSource="{Binding Contacts}" SelectionMode="Single" SelectedItem="{Binding CurrentContact}" Margin="0,0,6,10" Grid.Row="1" >
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First Name" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last Name" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" DataContext="{Binding CurrentContact}" Margin="0,0,6,0" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="4"/>
                <RowDefinition/>
                <RowDefinition Height="33"/>
            </Grid.RowDefinitions>
            <Label Content="fbid:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,6,0,4" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="33"/>
            <TextBox x:Name="fbidTextBox" Grid.Column="1" Height="24" Margin="3,6" Grid.Row="0" Text="{Binding fbid, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,6,0,4" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="70"/>
            <TextBox x:Name="firstNameTextBox" Grid.Column="1" Height="24" Margin="3,8,3,4" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,8,0,2" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="23"/>
            <TextBox x:Name="idTextBox" Grid.Column="1" Height="24" Margin="3,8,3,4" Grid.Row="2" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Keywords Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,8,0,2" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="77"/>
            <TextBox x:Name="keywordsIdTextBox" Grid.Column="1" Height="24" Margin="3,10,3,2" Grid.Row="3" Text="{Binding KeywordsId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,10,0,0" Grid.Row="4" VerticalAlignment="Center" Grid.RowSpan="2" Height="26" Width="69"/>
            <TextBox x:Name="lastNameTextBox" Grid.Column="1" Height="24" Margin="3,10,3,2" Grid.Row="4" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Grid.RowSpan="2"/>

            <DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="2" EnableRowVirtualization="True" ItemsSource="{Binding ContactMethods}" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="6" VerticalAlignment="Stretch" Margin="0,1,0,10" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="keywordIdColumn" Binding="{Binding KeywordId}" Header="Keyword Id" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="valueColumn" Binding="{Binding Value}" Header="Value" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom" Grid.Row="1" Height="38">
            <Button Margin="5" Padding="5" Command="{Binding AddCommand}">Add</Button>
            <Button Margin="5" Padding="5" Command="{Binding DeleteCommand}">Delete</Button>
            <Button Margin="5" Padding="5" Command="{Binding AddEmailCommand}" >Add Email</Button>
            <Button Margin="5" Padding="5" Command="{Binding SaveCommand}">Save</Button>
        </StackPanel>
        <TextBox Grid.Column="2" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding Log}" Grid.Row="1" TextWrapping="WrapWithOverflow" Margin="0,0,6,10" />
        <ScrollViewer Content="{Binding FBItem}" Grid.Column="3" Grid.Row="1" Margin="0,0,0,10" />
        <ProgressBar IsIndeterminate="True" Visibility="{Binding IsLoading}" VerticalAlignment="Center" Height="20" Margin="10,234,20,143" Grid.Row="1" ></ProgressBar>
        <local:FaceBookFeedUC Grid.Row="2" Grid.ColumnSpan="4" DataContext="{Binding FBFeed.data}"/>

        <xctk:ChildWindow x:Name="childWindow" DataContext="{Binding FBSearchVM}" WindowState="{Binding WindowState, Mode=TwoWay}"
                          Grid.ColumnSpan="4" Grid.RowSpan="2" Height="400" Width="600" Grid.Row="1" Caption="Search" >
            <local:FBSearchUC />
        </xctk:ChildWindow>
    </Grid>
</Window>
