Class From 11-18-13/2013FallCSharp-master/BasicContacts/BasicContacts/FBSearchUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasicContacts"
            x:Class="BasicContacts.FBSearchUC" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="341.053" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:FormatConverter x:Key="FormatConverter" />
        <local:MatchConverter x:Key="MatchConverter" />
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="55"/>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="29"/>
        </Grid.RowDefinitions>
        <GridSplitter Height="6" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />
        <GridSplitter Width="6" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" />
        <TextBox Margin="3,3,3,25" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />
        <TextBox Text="{Binding Log}" TextWrapping="WrapWithOverflow" Grid.Row="2" Grid.ColumnSpan="2"/>
        <ListBox ItemsSource="{Binding FBData.data}"  Grid.Row="1" Margin="0,0,0,5" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Image Source="{Binding id, Converter={StaticResource FormatConverter}, ConverterParameter='http://graph.facebook.com/{0}/picture'}" DockPanel.Dock="Left" Margin="5"  />
                        <Image Source="{Binding uid, Converter={StaticResource FormatConverter}, ConverterParameter='http://graph.facebook.com/{0}/picture'}" DockPanel.Dock="Left" Margin="5"  />
                        <TextBlock Text="{Binding name}" FontWeight="Bold" DockPanel.Dock="Top" Margin="0,5,5,5" />
                        <TextBlock Text="{Binding username}" Margin="0,5,5,5" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="3" HorizontalAlignment="Left" Padding="5" Width="94">Update Current</Button>
        <Button Grid.Row="3" HorizontalAlignment="Left" Padding="5" Margin="99,0,0,0" Width="61">Add New</Button>
        <RadioButton IsChecked="{Binding SearchType, Converter={StaticResource MatchConverter}, ConverterParameter=Everyone}" Content="Everyone" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Height="15" Width="72"/>
        <RadioButton IsChecked="{Binding SearchType, Converter={StaticResource MatchConverter}, ConverterParameter=Friends}" Content="Friends" HorizontalAlignment="Left" Margin="82,35,0,0" VerticalAlignment="Top" Height="15" Width="57"/>
    </Grid>
</UserControl>
