Class From 11-18-13/2013FallCSharp-master/TickTackTow/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
	<Window.Resources>
		<Storyboard x:Key="AnimateColor" AutoReverse="True">
			<ColorAnimation
                Storyboard.TargetProperty="(TextElement.Background).(SolidColorBrush.Color)"
                To="#FF7FE0D7"
                >
			</ColorAnimation>
		</Storyboard>
        <Style x:Key="RedTextBlock" TargetType="TextBlock">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#FFFFFCFC" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <EventSetter Event="MouseUp" Handler="Button_Click" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
			        <BeginStoryboard Storyboard="{StaticResource AnimateColor}" Storyboard.Target="{Binding RelativeSource={RelativeSource Self}}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="Rotate">
        	<DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" >
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="360"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource RedTextBlock}"  >
            </TextBlock>
            <TextBlock Style="{StaticResource RedTextBlock}" Grid.Column="1" ></TextBlock>
            <TextBlock Style="{StaticResource RedTextBlock}" Grid.Column="2" ></TextBlock>
            <TextBlock Style="{StaticResource RedTextBlock}" Grid.Row="1" ></TextBlock>
            <TextBlock Style="{StaticResource RedTextBlock}" Grid.Row="1" Grid.Column="1" ></TextBlock>
            <TextBlock Style="{StaticResource RedTextBlock}" Grid.Row="1" Grid.Column="2" ></TextBlock>
            <TextBlock Style="{StaticResource RedTextBlock}" Grid.Row="2" ></TextBlock>
            <TextBlock Style="{StaticResource RedTextBlock}" Grid.Row="2" Grid.Column="1" ></TextBlock>
            <TextBlock Style="{StaticResource RedTextBlock}" x:Name="TextBlock" Grid.Row="2" Grid.Column="2" >
            </TextBlock>
        </Grid>
    </Grid>
</Window>
