FinalProject/Final2/Final2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:DataLayerForFinal="clr-namespace:DataLayerForFinal;assembly=DataLayerForFinal" mc:Ignorable="d" x:Class="Final2.MainWindow"
        Title="MainWindow" Height="513.158" Width="834.211" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="personViewSource" d:DesignSource="{d:DesignInstance {x:Type DataLayerForFinal:Person}, CreateList=True}"/>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <GridSplitter Width="6" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Column="0" Grid.RowSpan="4"/>
        <GridSplitter Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1"/>
        <GridSplitter Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1"/>
        <GridSplitter Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1"/>

        <ListView x:Name="personListView" SelectionMode="Single" Grid.RowSpan="3" Margin="0" ItemsSource="{Binding ContactList}" Grid.ColumnSpan="1" SelectedItem="{Binding CurrentPerson}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last Name" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First Name" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type" Width="75"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <DataGrid x:Name="addressDataGrid"  ItemsSource="{Binding CurrentPerson.alist}" AutoGenerateColumns="False" SelectedItem="{Binding CurrentAddress}" Grid.Column="1" EnableRowVirtualization="True" Margin="0" Grid.RowSpan="1" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="streetColumn" Binding="{Binding Street}" Header="Street" Width="200"/>
                <DataGridTextColumn x:Name="cityColumn" Binding="{Binding City}" Header="City" Width="120"/>
                <DataGridTextColumn x:Name="stateColumn" Binding="{Binding State}" Header="State" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="zIPColumn" Binding="{Binding ZIP}" Header="ZIP" Width="75"/>
                <DataGridTextColumn x:Name="typeColumn1" Binding="{Binding Type}" Header="Type" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="emailDataGrid"  AutoGenerateColumns="False" Grid.Column="1" EnableRowVirtualization="True" SelectedItem="{Binding CurrentEmail}" ItemsSource="{Binding CurrentPerson.elist}" Margin="0" Grid.Row="1" Grid.RowSpan="1" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="emailAddressColumn" Binding="{Binding EmailAddress}" Header="Email Address" Width="200"/>

                <DataGridTextColumn x:Name="typeColumn2" Binding="{Binding Type}" Header="Type" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="phoneDataGrid"  AutoGenerateColumns="False" Grid.Column="1" EnableRowVirtualization="True" ItemsSource="{Binding CurrentPerson.plist}" SelectedItem="{Binding CurrentPhone}" Margin="0" Grid.Row="2" Grid.RowSpan="1" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2">
            <DataGrid.Columns>


                <DataGridTextColumn x:Name="phoneNumberColumn" Binding="{Binding PhoneNumber}" Header="Phone Number" Width="120"/>
                <DataGridTextColumn x:Name="typeColumn3" Binding="{Binding Type}" Header="Type" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Delete Address" Command="{Binding DeleteAddressCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="136,49,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100"/>
        <Button Content="Add Address" Command="{Binding AddAddressCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="136,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100"/>
        <Button Content="Delete Email" Command="{Binding DeleteEmailCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="300,49,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100"/>
        <Button Content="Add Email" Command="{Binding AddEmailCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="300,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100"/>
        <Button Content="Delete Phone" Command="{Binding DeletePhoneCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="453,49,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100"/>
        <Button Content="Add Phone" Command="{Binding AddPhoneCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="453,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100"/>
        <Button Content="Add Person" Command="{Binding AddPersonCommand}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="100"/>
        <Button Content="Delete Person" Command="{Binding DeletePersonCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,49,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100"/>
        <Button Content="Save"  Command="{Binding SaveCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,99,0,0" Grid.Row="3" VerticalAlignment="Top" Width="553"/>
        <Grid x:Name="grid1" DataContext="{Binding CurrentPerson}" HorizontalAlignment="Left" Margin="0" Grid.Row="3" VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Type:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="typeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Type, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>

    </Grid>

</Window>
