FinalProject/Final2/Final2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:DataLayerForFinal="clr-namespace:DataLayerForFinal;assembly=DataLayerForFinal" mc:Ignorable="d" x:Class="Final2.MainWindow"
        Title="MainWindow" Height="513.158" Width="834.211" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="phoneViewSource" d:DesignSource="{d:DesignInstance {x:Type DataLayerForFinal:Phone}, CreateList=True}"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="67*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <GridSplitter Width="6" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Column="0" Grid.RowSpan="4"/>
        <GridSplitter Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
        <GridSplitter Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <GridSplitter Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <ListView x:Name="personListView" SelectionMode="Single" Grid.RowSpan="4" Margin="0" ItemsSource="{Binding ContactList}" Grid.ColumnSpan="1" SelectedItem="{Binding CurrentPerson`}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last Name" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First Name" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type" Width="75"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <DataGrid x:Name="addressDataGrid"  ItemsSource="{Binding AddressList}" AutoGenerateColumns="False" Grid.Column="1" EnableRowVirtualization="True" Margin="0" Grid.RowSpan="1" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="streetColumn" Binding="{Binding Street}" Header="Street" Width="200"/>
                <DataGridTextColumn x:Name="cityColumn" Binding="{Binding City}" Header="City" Width="120"/>
                <DataGridTextColumn x:Name="stateColumn" Binding="{Binding State}" Header="State" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="zIPColumn" Binding="{Binding ZIP}" Header="ZIP" Width="75"/>
                <DataGridTextColumn x:Name="typeColumn1" Binding="{Binding Type}" Header="Type" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="emailDataGrid"  AutoGenerateColumns="False" Grid.Column="1" EnableRowVirtualization="True" ItemsSource="{Binding EmailList}" Margin="0" Grid.Row="1" Grid.RowSpan="1" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="emailAddressColumn" Binding="{Binding EmailAddress}" Header="Email Address" Width="200"/>

                <DataGridTextColumn x:Name="typeColumn2" Binding="{Binding Type}" Header="Type" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="phoneDataGrid"  AutoGenerateColumns="False" Grid.Column="1" EnableRowVirtualization="True" ItemsSource="{Binding PhoneList}" Margin="0" Grid.Row="2" Grid.RowSpan="1" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2">
            <DataGrid.Columns>


                <DataGridTextColumn x:Name="phoneNumberColumn" Binding="{Binding PhoneNumber}" Header="Phone Number" Width="120"/>
                <DataGridTextColumn x:Name="typeColumn3" Binding="{Binding Type}" Header="Type" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
