FinalProject/Final2/Final2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:DataLayerForFinal="clr-namespace:DataLayerForFinal;assembly=DataLayerForFinal" mc:Ignorable="d" x:Class="Final2.MainWindow"
        Title="MainWindow" Height="513.158" Width="834.211" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="personViewSource" d:DesignSource="{d:DesignInstance {x:Type DataLayerForFinal:Person}, CreateList=True}"/>
        <CollectionViewSource x:Key="addressViewSource" d:DesignSource="{d:DesignInstance {x:Type DataLayerForFinal:Address}, CreateList=True}"/>
        <CollectionViewSource x:Key="emailViewSource" d:DesignSource="{d:DesignInstance {x:Type DataLayerForFinal:Email}, CreateList=True}"/>
        <CollectionViewSource x:Key="phoneViewSource" d:DesignSource="{d:DesignInstance {x:Type DataLayerForFinal:Phone}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource personViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <GridSplitter Width="6" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Column="0" Grid.RowSpan="4"/>
        <GridSplitter Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0"/>
        <GridSplitter Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1"/>
        <GridSplitter Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2"/>
        <ListView x:Name="personListView" SelectionMode="Single" Grid.RowSpan="4" Margin="0" ItemsSource="{Binding ContactList}" Grid.ColumnSpan="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="firstNameColumn" Width="80" Header="First Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="6,-1,-6,-1" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="lastNameColumn" Width="80" Header="Last Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="typeColumn" Width="80" Header="Type">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding Type, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <DataGrid x:Name="addressDataGrid" AutoGenerateColumns="False" Grid.Column="1" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource addressViewSource}}" Margin="0" Grid.RowSpan="1" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="aIDColumn" Binding="{Binding AID}" Header="AID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="cityColumn" Binding="{Binding City}" Header="City" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="personIDColumn" Binding="{Binding PersonID}" Header="Person ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="stateColumn" Binding="{Binding State}" Header="State" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="streetColumn" Binding="{Binding Street}" Header="Street" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="typeColumn1" Binding="{Binding Type}" Header="Type" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="zIPColumn" Binding="{Binding ZIP}" Header="ZIP" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="emailDataGrid" AutoGenerateColumns="False" Grid.Column="1" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource emailViewSource}}" Margin="0" Grid.Row="1" Grid.RowSpan="1" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="eIDColumn" Binding="{Binding EID}" Header="EID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="emailAddressColumn" Binding="{Binding EmailAddress}" Header="Email Address" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="personIDColumn1" Binding="{Binding PersonID}" Header="Person ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="typeColumn2" Binding="{Binding Type}" Header="Type" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="phoneDataGrid" AutoGenerateColumns="False" Grid.Column="1" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource phoneViewSource}}" Margin="0" Grid.Row="2" Grid.RowSpan="1" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="personIDColumn2" Binding="{Binding PersonID}" Header="Person ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="phIDColumn" Binding="{Binding PhID}" Header="Ph ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="phoneNumberColumn" Binding="{Binding PhoneNumber}" Header="Phone Number" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="typeColumn3" Binding="{Binding Type}" Header="Type" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
